<!-- see licence.txt -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#9c27b0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>HTML and CSS</title>

    <link href='https://fonts.googleapis.com/css?family=Patua+One|Open+Sans|Source+Code+Pro:400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/github-syntax.css">
    <link rel="stylesheet" href="./css/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"></script>
    <script src="./js/app.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-app="app">

    <script async src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
    <script async src="./js/functions.js"></script>

    <header class="navbar">
      <div class="hamburger" id="navbar-toggle">
        <span class="icon-bar" id="top"></span>
        <span class="icon-bar" id="mid"></span>
        <span class="icon-bar" id="bot"></span>
      </div>
      <span id="head">HTML and CSS</span>
    </header>

    <nav class="trigger" id="navbar-trigger">
      <h3 class="toggler"><a href="#/">HTML</a></h3>
      <ul class="toggler" style="display:block">
        <li><a href="#intro">HTML Code</a></li>
        <li><a href="#struc">Structure</a></a></li>
        <li><a href="#lists">Lists</a></a></li>
        <li><a href="#links">Links</a></a></li>
        <li><a href="#images">Images</a></a></li>
      </ul>
      <hr>

      <h3 class="toggler"><a href="#/resources">Resources</a></h3>
      <ul class="toggler">
        <li><a href="#">Guide webpage</a></li>
        <li><a href="http://www.w3schools.com/">W3Schools</a></li>
        <li><a href="http://www.getbootstrap.com/components/">Bootstrap Components</a></li>
        <li><a href="http://www.getbootstrap.com/css/">Bootstrap CSS Reference</a></li>
        <li><a href="https://developer.mozilla.org/en/docs/Web/HTML/Element">HTML Reference</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/">CSS Reference</a></li>
      </ul>
      <hr>
    </nav>

    <div ng-view></div>
    <div class="obfuscator" id="obfus"></div>

    <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>
